<!Doctype html>
<html>
	<head>
		<title>Icon Task</title>
		
		<meta charset="UTF-8">
		<meta name="viewport"  content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="icon" href="images/headicon.jpg">
		<style>
		
			.icon{
					font-size:100px;
					color:blue;
				}
				
			.icon1{
					font-size:100px;
					color:orange;
				}
				
			.icon2{
					font-size:100px;
					color:blue;
				}
				
			.icon3{
					font-size:100px;
					color:red;
				}
				
			.icon4{
					font-size:100px;
					color:yellow;
				}
				
			.icon5{
					font-size:100px;
					color:green;
				}
				
			.icon6{
					font-size:100px;
					color:blue;
				}
				
			.icon7{
					font-size:100px;
					color:grey;
				}
				
			.icon8{
					font-size:100px;
					color:green;
				}
				
			.icon9{
					font-size:100px;
					color:red;
				}
				
			.icon10{
					font-size:100px;
					color:red;
				}
				
			.icon11{
					font-size:100px;
					color:grey;
				}
				
			.icon12{
					font-size:100px;
					color:blue;
				}
				
			.icon13{
					font-size:100px;
					color:aqua;
				}
				
			.icon14{
					font-size:100px;
					color:blue;
				}
				
			.icon15{
					font-size:100px;
					color:yellow;
				}
				
			.icon16{
					font-size:100px;
					color:sandal;
				}
				
			.icon17{
					font-size:100px;
					color:grey;
				}
				
			.icon18{
					font-size:100px;
					color:blue;
				}
				
			.icon19{
					font-size:100px;
					color:red;
				}
				
				
				
				
				
				
				
				
		</style>
	
	</head>
	
	<body>
		<h1>1.TELEGRAM</h1>
			<i class="fa fa-telegram icon" aria-hidden="true"></i>
			
		<h1>2.INSTAGRAM</H1>
			<i class="fa fa-instagram icon1" aria-hidden="true"></i>
			
		<h1>3.FACEBOOK</h1>
			<i class="fa fa-facebook-official icon2" aria-hidden="true"></i>
			
		<h1>4.YouTube</h1>
			<i class="fa fa-youtube-play icon3" aria-hidden="true"></i>
		
		<h1>5.Snapchat</h1>
			<i class="fa fa-snapchat-square icon4" aria-hidden="true"></i>
			
		<h1>6.spotify</h1>
			<i class="fa fa-spotify icon5" aria-hidden="true"></i>
	
		<h1>7.Email</h1>
			<i class="fa fa-envelope icon6" aria-hidden="true"></i>
	
		<h1>8.calculator</h1>
			<i class="fa fa-calculator icon7" aria-hidden="true"></i>
			
		<h1>9.Whatsapp</h1>
			<i class="fa fa-whatsapp icon8" aria-hidden="true"></i>
			
		<h1>10.FireFox</h1>
			<i class="fa fa-firefox icon9" aria-hidden="true"></i>
			
		<h1>11.chrome</h1>
			<i class="fa fa-chrome icon10" aria-hidden="true"></i>
			
		<h1>12.Camera</h1>
			<i class="fa fa-camera icon11" aria-hidden="true"></i>
	
		<h1>13.twitter</h1>
			<i class="fa fa-twitter icon12" aria-hidden="true"></i>
			
		<h1>14.amazon</h1>
			<i class="fa fa-amazon icon13" aria-hidden="true"></i>
			
		<h1>15.Google</h1>
			<i class="fa fa-google icon14" aria-hidden="true"></i>
			
		<h1>16.file</h1>
			<i class="fa fa-file icon15" aria-hidden="true"></i>
			
		<h1>17.settings</h1>
			<i class="fa fa-cog icon16" aria-hidden="true"></i>
			
		<h1>18.desktop</h1>
			<i class="fa fa-desktop icon17" aria-hidden="true"></i>
			
		<h1>19.comments</h1>
			<i class="fa fa-comment-o icon18" aria-hidden="true"></i>
			
		<h1>20.play movies</h1>
			<i class="fa fa-film icon19" aria-hidden="true"></i>
	</body>















</html>